# Proiect-IPDP

./: .gitignore  README.md  pom.xml
src/main/java/org/example/ipdp/proiect/: App.java  Log.java
src/main/java/org/example/ipdp/proiect/actions/: AddAttributeAction.java  AddEntityAction.java  AddRelationAction.java  RemoveAttributeAction.java  RemoveEntityAction.java  RemoveRelationAction.java  UpdateAttributeAction.java  UpdateEntityNameAction.java
src/main/java/org/example/ipdp/proiect/backend/: Backend.java
src/main/java/org/example/ipdp/proiect/backend/orm/: Attribute.java  Entity.java  Relationship.java
src/main/java/org/example/ipdp/proiect/backend/orm/auto/: _Attribute.java  _Entity.java  _Relationship.java
src/main/java/org/example/ipdp/proiect/frontend/: ApplyActionOnBackendThread.java  DataPassing.java  EntityPanel.java  FileContext.java  HistoryManager.java  HomeScreen.java  NextStateFactory.java  State.java  WorkScreen.java
src/main/java/org/example/ipdp/proiect/misc/: Attribute.java  DataModel.java  Entity.java  IAction.java  IDataModelAction.java  IStorage.java  IStorageAction.java  Relation.java  RelationTypes.java
src/main/resources/: cayenne-org.example.ipdp.proiect.backend.orm.xml
src/test/java/org/example/ipdp/proiect/: AppTest.java
src/test/java/org/example/ipdp/proiect/backend/: ActionsTestOnBackend.java  BackendHelper.java  BackendTest.java  ContextSingleton.java  FileContextTest.java
src/test/java/org/example/ipdp/proiect/frontend/: StateTest.java  Test.java  TestSwing.java
src/test/java/org/example/ipdp/proiect/misc/: ActionsTestOnDataModel.java  HistoryMangerTest.java
src/test/resources/: datamap.map.xml
